{"name":"agrosense-ai","private":true,"version":"0.1.0","workspaces":["services/api","apps/advisor-admin-web"],"engines":{"node":">=24.0.0"},"scripts":{"dev:api":"npm run dev -w services/api","dev:web":"npm run dev -w apps/advisor-admin-web","worker":"npm run worker -w services/api","build":"npm run build --workspaces","test":"npm run test -w services/api","seed":"npm run seed -w services/api","dev:web:lan":"npm run dev:lan -w apps/advisor-admin-web","create-admin":"npm run create-admin -w services/api --"},"devDependencies":{"@playwright/test":"1.55.0","prettier":"3.6.2"}}